server.port=8000

# spring.datasource.url= jdbc:postgresql://localhost:5432/oscars
# spring.datasource.username=haniotak
# spring.datasource.password=postgres@123
# spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.id.new_generator_mappings=true


server.ssl.enabled=${startup.defaults.ssl_enabled}
server.ssl.key-store=${startup.defaults.ssl_key_store}
server.ssl.key-store-type=${startup.defaults.ssl_key_store_type}
server.ssl.key-store-password=${startup.defaults.ssl_key_store_password}
server.ssl.key-alias=${startup.defaults.ssl_key_alias}
server.ssl.key-password=${startup.defaults.ssl_key_password}
server.ssl.ciphers=${startup.defaults.ssl_ciphers}

security.basic.enabled=${startup.defaults.sec_basic_enabled}
security.user.name=${startup.defaults.sec_user_name}
security.user.password=${startup.defaults.sec_user_password}

# logging.config=config/logback.xml
# logging.file=core.log

# logging.level.org.hibernate: ERROR
# logging.level.org.springframework.boot.autoconfigure.logging=DEBUG

spring.main.banner-mode=off

rest.internal-username=${startup.defaults.sec_user_name}
rest.internal-password=${startup.defaults.sec_user_password}
rest.internal-truststore-path=${startup.defaults.ssl_key_store}

proc.timeout-held-after=300

topo.prefix=esnet

pss.addresses-filename=config/topo/esnet-addrs.json
pss.vcid-range=7000-7999
pss.alu-svcid-range=7000-7999
pss.alu-sdpid-range=7000-7999
pss.alu-qosid-range=7000-7999

authnz.username=admin
authnz.password=oscars

startup.defaults.name=defaults
startup.defaults.sec_basic_enabled=true
startup.defaults.sec_user_name=oscars
startup.defaults.sec_user_password=oscars-shared

startup.defaults.ssl_enabled=true
startup.defaults.ssl_key_store=config/oscars.jks
startup.defaults.ssl_key_store_type=JKS
startup.defaults.ssl_key_store_password=changeit
startup.defaults.ssl_key_alias=oscars
startup.defaults.ssl_key_password=changeit
startup.defaults.ssl_ciphers=TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

startup.defaults.rest_username=oscars
startup.defaults.rest_password=oscars-shared
startup.defaults.rest_truststore=./config/oscars.jks

startup.modules[0].name=webui
startup.modules[0].server_port=8001

startup.modules[1].name=whatif
startup.modules[1].server_port=8009

