<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Multipoint Routing Service &mdash; OSCARS 1.0 1.0.2017 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.2017',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/esnet.png"/>
    <link rel="top" title="OSCARS 1.0 1.0.2017 documentation" href="../../index.html" />
    <link rel="up" title="Path Computation Service Enhancements" href="../advanced_service_doc.html" />
    <link rel="next" title="Web User Interface (WebUI)" href="../webui_doc.html" />
    <link rel="prev" title="Non-Palindromic Return Path Service" href="nonpalindromic_service_doc.html" /> 
  </head>
  <body>
	<a href="../../index.html"><img src="../../_static/oscars_banner.png" alt="OSCARS 1.0" width="100%"></a>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../webui_doc.html" title="Web User Interface (WebUI)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nonpalindromic_service_doc.html" title="Non-Palindromic Return Path Service"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">OSCARS</a> &raquo;</li>
          <li><a href="../index.html" >User Documentation</a> &raquo;</li>
          <li><a href="../overview.html" >Project Overview</a> &raquo;</li>
          <li><a href="../core_doc.html" >Core Module</a> &raquo;</li>
          <li><a href="../advanced_service_doc.html" accesskey="U">Path Computation Service Enhancements</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head></head>
      
<body role="document">
	<p>
		Developed by 
		<a href="http://es.net/" target="_blank"><img src="../../_static/esnet_full_logo.jpg" alt="ESnet" /></a>
	</p>
	<p>
		In collaboration with 
		<a href="http://highspeed.uml.edu/" target="_blank"><img src="../../_static/uml_acnl_logo.png" alt="Advanced Communication Networks Laboratory, UMass Lowell"/></a>
	</p>

</body>	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head></head>
      
<body role="document">

<h3>DOWNLOAD</h3>

<p><b>Current Version:</b> 1.0.2017</p>

<p>Get <a href="https://github.com/esnet/oscars-newtech">OSCARS</a> from Github</p>
</body>	
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../overview.html">Project Overview</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../core_doc.html">Core Module</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../requestspec_doc.html">Circuit Request Specification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../resvspec_doc.html">Circuit Reservation Specification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../plumbing_doc.html">Plumbing Specification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../plumbing_doc.html#advanced-plumbing">Advanced Plumbing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../topologyref_doc.html">Topology Assumptions Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pce_doc.html">Path Computation Engine (PCE)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pce_doc.html#pce-workflow">PCE Workflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pce_doc.html#pce-structure">PCE Structure</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../advanced_service_doc.html">Path Computation Service Enhancements</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="asymm_service_doc.html">Asymmetric Bandwidth Capability Service</a></li>
<li class="toctree-l5"><a class="reference internal" href="nonpalindromic_service_doc.html">Non-Palindromic Return Path Service</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">Multipoint Routing Service</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../webui_doc.html">Web User Interface (WebUI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../whatif_doc.html">What-If Service Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../virtualcircuits.html">Virtual Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui_doc.html">Web User Interface (WebUI)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codedoc/index.html">Code Documentation</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nonpalindromic_service_doc.html"
                        title="previous chapter">Non-Palindromic Return Path Service</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../webui_doc.html"
                        title="next chapter">Web User Interface (WebUI)</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="multipoint-routing-service">
<span id="multipoint-pce-service"></span><h1>Multipoint Routing Service<a class="headerlink" href="#multipoint-routing-service" title="Permalink to this headline">¶</a></h1>
<p>As mentioned in the <a class="reference internal" href="../pce_doc.html"><em>Path Computation Engine (PCE)</em></a>, and the <a class="reference internal" href="../plumbing_doc.html"><em>Plumbing Specification</em></a>, multiple pipes may be requested within one single <a class="reference internal" href="../requestspec_doc.html"><em>Circuit Request Specification</em></a>. By etsbalishing pipes between a set consisting of more than two end-points, a circuit can be established as a Multipoint, or Multicast, or Mesh service. The figure below illustrates the plumbing illustration which can be used to specifiy such a setup as well as the physical routing solutions that will provision the requested circuit. This example shows a Multicast circuit with a single source and multiple destinations.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/pce_multicast.gif"><img alt="Multicast Circuit" src="../../_images/pce_multicast.gif" style="width: 1125.6px; height: 348.0px;" /></a>
<p class="caption"><em>Multipoint circuit with a single shared source node transmitting to two distinct destinations.</em></p>
</div>
<p>The following figure shows a similar setup, but with a Mesh structure such that all nodes are transferring to and from one another within the end-point set.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/pce_mesh.gif"><img alt="Mesh Circuit" src="../../_images/pce_mesh.gif" style="width: 1128.6px; height: 351.6px;" /></a>
<p class="caption"><em>Multipoint circuit with a set of end-points all communicating directly with one another.</em></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Users can submit any number of pipes within a circuit request, and the PCE will attempt to provision them all. As such, the reservations corresponding to individual pipes will compete with each other for resources. In the implementation of this service, the pipes are first sorted and pathfinding is tried in order. If it is impossible to provision them in that sequence, the order will be reversed and pathfinding is attempted again. If it is still not possible to find a path for every pipe, the request fails.</p>
</div>
<div class="section" id="service-details">
<h2>Service Details<a class="headerlink" href="#service-details" title="Permalink to this headline">¶</a></h2>
<p><strong>Can be combined with:</strong></p>
<ul class="simple">
<li><a class="reference internal" href="../pce_doc.html#basic-pce-service"><em>Basic PCE Service</em></a></li>
<li><a class="reference internal" href="nonpalindromic_service_doc.html#nonpalindromic-pce-service"><em>Non-Palindromic Return Path Service</em></a></li>
<li><a class="reference internal" href="../advanced_service_doc.html#ero-pce-services"><em>Explicit Routing Services</em></a></li>
<li><a class="reference internal" href="../advanced_service_doc.html#surv-pce-services"><em>Survivable Routing Services</em></a></li>
</ul>
<p><strong>Relevant PCE Module(s)</strong></p>
<ul class="simple">
<li><a class="reference internal" href="../pce/pce_palindrome_doc.html"><em>Palindromic PCE Module</em></a></li>
<li><a class="reference internal" href="../pce/pce_nonpalindrome_doc.html"><em>Non-Palindromic PCE Module</em></a></li>
<li><a class="reference internal" href="../pce/pce_ero_doc.html"><em>Explicit Route Object (ERO) PCE Module</em></a></li>
<li><a class="reference internal" href="../pce/pce_survivability_doc.html"><em>Survivability PCE Module</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../webui_doc.html" title="Web User Interface (WebUI)"
             >next</a> |</li>
        <li class="right" >
          <a href="nonpalindromic_service_doc.html" title="Non-Palindromic Return Path Service"
             >previous</a> |</li>
        <li><a href="../../index.html">OSCARS</a> &raquo;</li>
          <li><a href="../index.html" >User Documentation</a> &raquo;</li>
          <li><a href="../overview.html" >Project Overview</a> &raquo;</li>
          <li><a href="../core_doc.html" >Core Module</a> &raquo;</li>
          <li><a href="../advanced_service_doc.html" >Path Computation Service Enhancements</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, ESnet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>