<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Non-Palindromic Return Path Service &mdash; OSCARS 1.0 1.0.2017 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.2017',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/esnet.png"/>
    <link rel="top" title="OSCARS 1.0 1.0.2017 documentation" href="../../index.html" />
    <link rel="up" title="Path Computation Service Enhancements" href="../advanced_service_doc.html" />
    <link rel="next" title="Service-Layer Topology" href="virtual_topo_doc.html" />
    <link rel="prev" title="Asymmetric Bandwidth Capability Service" href="asymm_service_doc.html" /> 
  </head>
  <body>
	<a href="../../index.html"><img src="../../_static/oscars_banner.png" alt="OSCARS 1.0" width="100%"></a>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="virtual_topo_doc.html" title="Service-Layer Topology"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="asymm_service_doc.html" title="Asymmetric Bandwidth Capability Service"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">OSCARS</a> &raquo;</li>
          <li><a href="../core_doc.html" >Core Module</a> &raquo;</li>
          <li><a href="../advanced_service_doc.html" accesskey="U">Path Computation Service Enhancements</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head></head>
      
<body role="document">
	<p>
		Developed by 
		<a href="http://es.net/" target="_blank"><img src="../../_static/esnet_full_logo.jpg" alt="ESnet" /></a>
	</p>
	<p>
		In collaboration with 
		<a href="http://highspeed.uml.edu/" target="_blank"><img src="../../_static/uml_acnl_logo.png" alt="Advanced Communication Networks Laboratory, UMass Lowell"/></a>
	</p>

</body>	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head></head>
      
<body role="document">

<h3>DOWNLOAD</h3>

<p><b>Current Version:</b> 1.0.2017</p>

<p>Get <a href="https://github.com/esnet/oscars-newtech">OSCARS</a> from Github</p>
</body>	
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start.html#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virtualcircuits.html">Virtual Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core_doc.html">Core Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webui_doc.html">Web User Interface (WebUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatif_doc.html">What-If Service Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../codedoc/packages.html">Javadoc</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="asymm_service_doc.html"
                        title="previous chapter">Asymmetric Bandwidth Capability Service</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="virtual_topo_doc.html"
                        title="next chapter">Service-Layer Topology</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="non-palindromic-return-path-service">
<span id="nonpalindromic-pce-service"></span><h1>Non-Palindromic Return Path Service<a class="headerlink" href="#non-palindromic-return-path-service" title="Permalink to this headline">¶</a></h1>
<p>It is possible for the MPLS layer to support non-identical A-Z and Z-A paths. The user can request that the path computation performed for a particulat pipe be Non-Palindromic, allowing the PCE to use (possibly) different paths through the MPLS layer to provision the request. All Ethernet devices/ports/links used in the forward path, <strong>must</strong> be represented in the return path. Only MPLS devices/ports/links may differ in forward-/reverse-direction paths. This is accomplished by creating a <a class="reference internal" href="virtual_topo_doc.html#virtual-topo"><em>Service-Layer Topology</em></a> for each Non-Palindromic request. This Service-Layer topology abstracts out the MPLS-Layer devices, and replaces them with a pair of abstract links between each pair of Service-Layer elements adjacent to the MPLS-Layer. These abstract links are computed independently such they they each correspond to the shortest path between the end-points. Therefore, the forward and return paths <em>may</em> contain different routing elements.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is currently no support for <em>forcing</em> Non-Palindromic solutions. It&#8217;s entirely possible for the PCE to compute Palindromic solutions even when Non-Palindromic service is requested.</p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/pce_nonpal.gif"><img alt="Non-Palindromic Circuit" src="../../_images/pce_nonpal.gif" style="width: 666.0px; height: 412.5px;" /></a>
<p class="caption"><em>Non-Palindromic circuit with a different return path.</em></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The Non-Palindromic service <em>may</em> return false-negatives. The PCE first computes a forward-direction route on the Service-Layer topology, and then uses the Palindromic return path on the Service-Layer to compute and translate the physical return path. If the corresponding physical return path cannot be reserved, due to bandwidth or VLAN availability, the entire circuit reservation fails. There is currently no attempt to try alternative path pairs.</p>
</div>
<div class="section" id="service-details">
<h2>Service Details<a class="headerlink" href="#service-details" title="Permalink to this headline">¶</a></h2>
<p><strong>Can be combined with:</strong></p>
<ul class="simple">
<li><a class="reference internal" href="asymm_service_doc.html#asymm-pce-service"><em>Asymmetric Bandwidth Capability Service</em></a></li>
<li><a class="reference internal" href="multipoint_service_doc.html#multipoint-pce-service"><em>Multipoint Routing Service</em></a></li>
<li><a class="reference internal" href="ero_service_doc.html#ero-pce-services"><em>Explicit Routing Services</em></a></li>
</ul>
<p><strong>Relevant PCE Module(s)</strong></p>
<ul class="simple">
<li><a class="reference internal" href="../pce/pce_nonpalindrome_doc.html#pce-nonpalindrome"><em>Non-Palindromic PCE Module</em></a></li>
<li><a class="reference internal" href="../pce/pce_ero_doc.html#pce-ero"><em>Explicit Route Object (ERO) PCE Module</em></a></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="virtual_topo_doc.html" title="Service-Layer Topology"
             >next</a> |</li>
        <li class="right" >
          <a href="asymm_service_doc.html" title="Asymmetric Bandwidth Capability Service"
             >previous</a> |</li>
        <li><a href="../../index.html">OSCARS</a> &raquo;</li>
          <li><a href="../core_doc.html" >Core Module</a> &raquo;</li>
          <li><a href="../advanced_service_doc.html" >Path Computation Service Enhancements</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, ESnet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>