<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PCEAssistant &mdash; OSCARS 1.0 1.0.2017 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '1.0.2017',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/esnet.png"/>
    <link rel="top" title="OSCARS 1.0 1.0.2017 documentation" href="../../../../../index.html" />
    <link rel="up" title="net.es.oscars.pss" href="package-index.html" />
    <link rel="next" title="PSSException" href="PSSException.html" />
    <link rel="prev" title="MxParamsBuilder" href="MxParamsBuilder.html" /> 
  </head>
  <body>
	<a href="../../../../../index.html"><img src="../../../../../_static/oscars_banner.png" alt="OSCARS 1.0" width="100%"></a>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="PSSException.html" title="PSSException"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MxParamsBuilder.html" title="MxParamsBuilder"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../../../index.html">OSCARS</a> &raquo;</li>
          <li><a href="../../../../packages.html" >Javadoc</a> &raquo;</li>
          <li><a href="package-index.html" accesskey="U">net.es.oscars.pss</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head></head>
      
<body role="document">
	<p>
		Developed by 
		<a href="http://es.net/" target="_blank"><img src="../../../../../_static/esnet_full_logo.jpg" alt="ESnet" /></a>
	</p>
	<p>
		In collaboration with 
		<a href="http://highspeed.uml.edu/" target="_blank"><img src="../../../../../_static/uml_acnl_logo.png" alt="Advanced Communication Networks Laboratory, UMass Lowell"/></a>
	</p>

</body>	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head></head>
      
<body role="document">

<h3>DOWNLOAD</h3>

<p><b>Current Version:</b> 1.0.2017</p>

<p>Get <a href="https://github.com/esnet/oscars-newtech">OSCARS</a> from Github</p>
</body>	
<h3><a href="../../../../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/start.html#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/virtualcircuits.html">Virtual Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/core_doc.html">Core Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/webui_doc.html">Web User Interface (WebUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/api_doc.html">Using the OSCARS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/whatif_doc.html">What-If Service Module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../packages.html">Javadoc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../package-index.html">net.es.oscars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acct/package-index.html">net.es.oscars.acct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acct/dao/package-index.html">net.es.oscars.acct.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acct/ent/package-index.html">net.es.oscars.acct.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acct/rest/package-index.html">net.es.oscars.acct.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acct/svc/package-index.html">net.es.oscars.acct.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/dao/package-index.html">net.es.oscars.authnz.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/ent/package-index.html">net.es.oscars.authnz.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/pop/package-index.html">net.es.oscars.authnz.pop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/prop/package-index.html">net.es.oscars.authnz.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/rest/package-index.html">net.es.oscars.authnz.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/svc/package-index.html">net.es.oscars.authnz.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bwavail/package-index.html">net.es.oscars.bwavail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bwavail/rest/package-index.html">net.es.oscars.bwavail.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bwavail/svc/package-index.html">net.es.oscars.bwavail.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conf/dao/package-index.html">net.es.oscars.conf.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conf/ent/package-index.html">net.es.oscars.conf.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conf/pop/package-index.html">net.es.oscars.conf.pop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conf/prop/package-index.html">net.es.oscars.conf.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conf/rest/package-index.html">net.es.oscars.conf.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/package-index.html">net.es.oscars.dto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/acct/package-index.html">net.es.oscars.dto.acct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/auth/package-index.html">net.es.oscars.dto.auth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/bwavail/package-index.html">net.es.oscars.dto.bwavail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/cfg/package-index.html">net.es.oscars.dto.cfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/pss/package-index.html">net.es.oscars.dto.pss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/resv/package-index.html">net.es.oscars.dto.resv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/rsrc/package-index.html">net.es.oscars.dto.rsrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/spec/package-index.html">net.es.oscars.dto.spec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/topo/package-index.html">net.es.oscars.dto.topo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/topo/enums/package-index.html">net.es.oscars.dto.topo.enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/viz/package-index.html">net.es.oscars.dto.viz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/package-index.html">net.es.oscars.helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test/package-index.html">net.es.oscars.helpers.test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oscarsapi/package-index.html">net.es.oscars.oscarsapi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pce/package-index.html">net.es.oscars.pce</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="package-index.html">net.es.oscars.pss</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="AluGenTest.html">AluGenTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="AluParamsBuilder.html">AluParamsBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="AluQosGen.html">AluQosGen</a></li>
<li class="toctree-l3"><a class="reference internal" href="ExGenTest.html">ExGenTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="ExParamsBuilder.html">ExParamsBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="MxGenTest.html">MxGenTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="MxParamsBuilder.html">MxParamsBuilder</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">PCEAssistant</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PSSException.html">PSSException</a></li>
<li class="toctree-l3"><a class="reference internal" href="PssUnitTestConfiguration.html">PssUnitTestConfiguration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cmd/package-index.html">net.es.oscars.pss.cmd</a></li>
<li class="toctree-l2"><a class="reference internal" href="dao/package-index.html">net.es.oscars.pss.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="ent/package-index.html">net.es.oscars.pss.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="pop/package-index.html">net.es.oscars.pss.pop</a></li>
<li class="toctree-l2"><a class="reference internal" href="prop/package-index.html">net.es.oscars.pss.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest/package-index.html">net.es.oscars.pss.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="svc/package-index.html">net.es.oscars.pss.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="tpl/package-index.html">net.es.oscars.pss.tpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rest/package-index.html">net.es.oscars.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resv/package-index.html">net.es.oscars.resv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resv/dao/package-index.html">net.es.oscars.resv.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resv/ent/package-index.html">net.es.oscars.resv.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resv/rest/package-index.html">net.es.oscars.resv.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resv/svc/package-index.html">net.es.oscars.resv.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../servicetopo/package-index.html">net.es.oscars.servicetopo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simpleresv/rest/package-index.html">net.es.oscars.simpleresv.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simpleresv/svc/package-index.html">net.es.oscars.simpleresv.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../st/oper/package-index.html">net.es.oscars.st.oper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../st/prov/package-index.html">net.es.oscars.st.prov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../st/resv/package-index.html">net.es.oscars.st.resv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/package-index.html">net.es.oscars.tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/prop/package-index.html">net.es.oscars.tasks.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/package-index.html">net.es.oscars.topo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/dao/package-index.html">net.es.oscars.topo.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/ent/package-index.html">net.es.oscars.topo.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/pop/package-index.html">net.es.oscars.topo.pop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/prop/package-index.html">net.es.oscars.topo.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/rest/package-index.html">net.es.oscars.topo.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/serialization/package-index.html">net.es.oscars.topo.serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/svc/package-index.html">net.es.oscars.topo.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/pop/package-index.html">net.es.oscars.ui.pop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/prop/package-index.html">net.es.oscars.ui.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/rest/package-index.html">net.es.oscars.ui.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/package-index.html">net.es.oscars.webui</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/cont/package-index.html">net.es.oscars.webui.cont</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/dto/package-index.html">net.es.oscars.webui.dto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/ipc/package-index.html">net.es.oscars.webui.ipc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/viz/package-index.html">net.es.oscars.webui.viz</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="MxParamsBuilder.html"
                        title="previous chapter">MxParamsBuilder</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PSSException.html"
                        title="next chapter">PSSException</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pceassistant">
<h1>PCEAssistant<a class="headerlink" href="#pceassistant" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="net.es.oscars.pss.PCEAssistant">
public class <tt class="descname">PCEAssistant</tt><a class="headerlink" href="#net.es.oscars.pss.PCEAssistant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="compareethpipes">
<h3>compareEthPipes<a class="headerlink" href="#compareethpipes" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pss.PCEAssistant.compareEthPipes(ReservedEthPipeE, ReservedEthPipeE)">
public boolean <tt class="descname">compareEthPipes</tt><big>(</big><a class="reference internal" href="../resv/ent/ReservedEthPipeE.html#net.es.oscars.resv.ent.ReservedEthPipeE" title="net.es.oscars.resv.ent.ReservedEthPipeE">ReservedEthPipeE</a><em> pipe1</em>, <a class="reference internal" href="../resv/ent/ReservedEthPipeE.html#net.es.oscars.resv.ent.ReservedEthPipeE" title="net.es.oscars.resv.ent.ReservedEthPipeE">ReservedEthPipeE</a><em> pipe2</em><big>)</big><a class="headerlink" href="#net.es.oscars.pss.PCEAssistant.compareEthPipes(ReservedEthPipeE, ReservedEthPipeE)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="comparemplspipes">
<h3>compareMplsPipes<a class="headerlink" href="#comparemplspipes" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pss.PCEAssistant.compareMplsPipes(ReservedMplsPipeE, ReservedMplsPipeE)">
public boolean <tt class="descname">compareMplsPipes</tt><big>(</big><a class="reference internal" href="../resv/ent/ReservedMplsPipeE.html#net.es.oscars.resv.ent.ReservedMplsPipeE" title="net.es.oscars.resv.ent.ReservedMplsPipeE">ReservedMplsPipeE</a><em> pipe1</em>, <a class="reference internal" href="../resv/ent/ReservedMplsPipeE.html#net.es.oscars.resv.ent.ReservedMplsPipeE" title="net.es.oscars.resv.ent.ReservedMplsPipeE">ReservedMplsPipeE</a><em> pipe2</em><big>)</big><a class="headerlink" href="#net.es.oscars.pss.PCEAssistant.compareMplsPipes(ReservedMplsPipeE, ReservedMplsPipeE)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="constructjunctionpairtopipeeromap">
<h3>constructJunctionPairToPipeEROMap<a class="headerlink" href="#constructjunctionpairtopipeeromap" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pss.PCEAssistant.constructJunctionPairToPipeEROMap(Map, Map, List, List)">
public void <tt class="descname">constructJunctionPairToPipeEROMap</tt><big>(</big>Map&lt;List&lt;<a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a>&gt;, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, List&lt;<a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a>&gt;&gt;&gt;<em> junctionPairToPipeEROMap</em>, Map&lt;List&lt;<a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a>&gt;, <a class="reference internal" href="../dto/topo/enums/Layer.html#net.es.oscars.dto.topo.enums.Layer" title="net.es.oscars.dto.topo.enums.Layer">Layer</a>&gt;<em> allJunctionPairs</em>, List&lt;Map&lt;<a class="reference internal" href="../dto/topo/enums/Layer.html#net.es.oscars.dto.topo.enums.Layer" title="net.es.oscars.dto.topo.enums.Layer">Layer</a>, List&lt;<a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a>&gt;&gt;&gt;<em> azSegments</em>, List&lt;Map&lt;<a class="reference internal" href="../dto/topo/enums/Layer.html#net.es.oscars.dto.topo.enums.Layer" title="net.es.oscars.dto.topo.enums.Layer">Layer</a>, List&lt;<a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a>&gt;&gt;&gt;<em> zaSegments</em><big>)</big><a class="headerlink" href="#net.es.oscars.pss.PCEAssistant.constructJunctionPairToPipeEROMap(Map, Map, List, List)" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a mapping of Junction Pairs (two vertices) to the AZ/ZA listing of vertices (the pipe) between those two junctions. Updates the pased in junctionPairToPipeEROMap and the allJunctionPairs map to keep track of which junction pairs have been created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>junctionPairToPipeEROMap</strong> &#8211; <ul>
<li>A mapping between junction pairs and pipe vertices.</li>
</ul>
</li>
<li><strong>allJunctionPairs</strong> &#8211; <ul>
<li>A mapping between Junction pairs and layer (determines what kind of pipe to create)</li>
</ul>
</li>
<li><strong>azSegments</strong> &#8211; <ul>
<li>The path segments in the AZ direction</li>
</ul>
</li>
<li><strong>zaSegments</strong> &#8211; <ul>
<li>The path segments in the ZA direction</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="decideethpipetype">
<h3>decideEthPipeType<a class="headerlink" href="#decideethpipetype" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pss.PCEAssistant.decideEthPipeType(DeviceModel, DeviceModel)">
public <a class="reference internal" href="../dto/pss/EthPipeType.html#net.es.oscars.dto.pss.EthPipeType" title="net.es.oscars.dto.pss.EthPipeType">EthPipeType</a> <tt class="descname">decideEthPipeType</tt><big>(</big><a class="reference internal" href="../dto/topo/enums/DeviceModel.html#net.es.oscars.dto.topo.enums.DeviceModel" title="net.es.oscars.dto.topo.enums.DeviceModel">DeviceModel</a><em> aModel</em>, <a class="reference internal" href="../dto/topo/enums/DeviceModel.html#net.es.oscars.dto.topo.enums.DeviceModel" title="net.es.oscars.dto.topo.enums.DeviceModel">DeviceModel</a><em> zModel</em><big>)</big><a class="headerlink" href="#net.es.oscars.pss.PCEAssistant.decideEthPipeType(DeviceModel, DeviceModel)" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the models of the starting/ending devices of an Ethernet pipe, determine the pipe&#8217;s type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aModel</strong> &#8211; <ul>
<li>The A junction&#8217;s model</li>
</ul>
</li>
<li><strong>zModel</strong> &#8211; <ul>
<li>The Z junction&#8217;s model</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="PSSException.html#net.es.oscars.pss.PSSException" title="net.es.oscars.pss.PSSException"><strong>PSSException</strong></a> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The ethernet pipe&#8217;s type</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="decidefixturetype">
<h3>decideFixtureType<a class="headerlink" href="#decidefixturetype" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pss.PCEAssistant.decideFixtureType(DeviceModel)">
public <a class="reference internal" href="../dto/pss/EthFixtureType.html#net.es.oscars.dto.pss.EthFixtureType" title="net.es.oscars.dto.pss.EthFixtureType">EthFixtureType</a> <tt class="descname">decideFixtureType</tt><big>(</big><a class="reference internal" href="../dto/topo/enums/DeviceModel.html#net.es.oscars.dto.topo.enums.DeviceModel" title="net.es.oscars.dto.topo.enums.DeviceModel">DeviceModel</a><em> model</em><big>)</big><a class="headerlink" href="#net.es.oscars.pss.PCEAssistant.decideFixtureType(DeviceModel)" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the device model of the associated device, determine the fixture&#8217;s type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; <ul>
<li>The device&#8217;s model</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="PSSException.html#net.es.oscars.pss.PSSException" title="net.es.oscars.pss.PSSException"><strong>PSSException</strong></a> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The fixture&#8217;s type</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="decidejunctiontype">
<h3>decideJunctionType<a class="headerlink" href="#decidejunctiontype" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pss.PCEAssistant.decideJunctionType(DeviceModel)">
public <a class="reference internal" href="../dto/pss/EthJunctionType.html#net.es.oscars.dto.pss.EthJunctionType" title="net.es.oscars.dto.pss.EthJunctionType">EthJunctionType</a> <tt class="descname">decideJunctionType</tt><big>(</big><a class="reference internal" href="../dto/topo/enums/DeviceModel.html#net.es.oscars.dto.topo.enums.DeviceModel" title="net.es.oscars.dto.topo.enums.DeviceModel">DeviceModel</a><em> model</em><big>)</big><a class="headerlink" href="#net.es.oscars.pss.PCEAssistant.decideJunctionType(DeviceModel)" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a junction&#8217;s device model, determine the junction&#8217;s type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; <ul>
<li>The device model</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="PSSException.html#net.es.oscars.pss.PSSException" title="net.es.oscars.pss.PSSException"><strong>PSSException</strong></a> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The junction&#8217;s type</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="decidemplspipetype">
<h3>decideMplsPipeType<a class="headerlink" href="#decidemplspipetype" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pss.PCEAssistant.decideMplsPipeType(DeviceModel, DeviceModel)">
public <a class="reference internal" href="../dto/pss/MplsPipeType.html#net.es.oscars.dto.pss.MplsPipeType" title="net.es.oscars.dto.pss.MplsPipeType">MplsPipeType</a> <tt class="descname">decideMplsPipeType</tt><big>(</big><a class="reference internal" href="../dto/topo/enums/DeviceModel.html#net.es.oscars.dto.topo.enums.DeviceModel" title="net.es.oscars.dto.topo.enums.DeviceModel">DeviceModel</a><em> aModel</em>, <a class="reference internal" href="../dto/topo/enums/DeviceModel.html#net.es.oscars.dto.topo.enums.DeviceModel" title="net.es.oscars.dto.topo.enums.DeviceModel">DeviceModel</a><em> zModel</em><big>)</big><a class="headerlink" href="#net.es.oscars.pss.PCEAssistant.decideMplsPipeType(DeviceModel, DeviceModel)" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the models of the starting/ending devices of a MPLS pipe, determine the pipe&#8217;s type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aModel</strong> &#8211; <ul>
<li>The A junction&#8217;s device model</li>
</ul>
</li>
<li><strong>zModel</strong> &#8211; <ul>
<li>The Z junction&#8217;s device model</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="PSSException.html#net.es.oscars.pss.PSSException" title="net.es.oscars.pss.PSSException"><strong>PSSException</strong></a> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The MPLS pipe&#8217;s type</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="decompose">
<h3>decompose<a class="headerlink" href="#decompose" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pss.PCEAssistant.decompose(List)">
public static List&lt;Map&lt;<a class="reference internal" href="../dto/topo/enums/Layer.html#net.es.oscars.dto.topo.enums.Layer" title="net.es.oscars.dto.topo.enums.Layer">Layer</a>, List&lt;<a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a>&gt;&gt;&gt; <tt class="descname">decompose</tt><big>(</big>List&lt;<a class="reference internal" href="../dto/topo/TopoEdge.html#net.es.oscars.dto.topo.TopoEdge" title="net.es.oscars.dto.topo.TopoEdge">TopoEdge</a>&gt;<em> edges</em><big>)</big><a class="headerlink" href="#net.es.oscars.pss.PCEAssistant.decompose(List)" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of edges, convert that list to into a number of segments, based on layer. An ETHERNET segment is made entirely of switches and their ports, while a MPLS segment consists of routers and their ports.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>edges</strong> &#8211; <ul>
<li>The edges to be decomposed into segments.</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of &gt; pairs (segments).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="filterethpipeset">
<h3>filterEthPipeSet<a class="headerlink" href="#filterethpipeset" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pss.PCEAssistant.filterEthPipeSet(Set)">
public Set&lt;<a class="reference internal" href="../resv/ent/ReservedEthPipeE.html#net.es.oscars.resv.ent.ReservedEthPipeE" title="net.es.oscars.resv.ent.ReservedEthPipeE">ReservedEthPipeE</a>&gt; <tt class="descname">filterEthPipeSet</tt><big>(</big>Set&lt;<a class="reference internal" href="../resv/ent/ReservedEthPipeE.html#net.es.oscars.resv.ent.ReservedEthPipeE" title="net.es.oscars.resv.ent.ReservedEthPipeE">ReservedEthPipeE</a>&gt;<em> pipes</em><big>)</big><a class="headerlink" href="#net.es.oscars.pss.PCEAssistant.filterEthPipeSet(Set)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="filtermplspipeset">
<h3>filterMplsPipeSet<a class="headerlink" href="#filtermplspipeset" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pss.PCEAssistant.filterMplsPipeSet(Set)">
public Set&lt;<a class="reference internal" href="../resv/ent/ReservedMplsPipeE.html#net.es.oscars.resv.ent.ReservedMplsPipeE" title="net.es.oscars.resv.ent.ReservedMplsPipeE">ReservedMplsPipeE</a>&gt; <tt class="descname">filterMplsPipeSet</tt><big>(</big>Set&lt;<a class="reference internal" href="../resv/ent/ReservedMplsPipeE.html#net.es.oscars.resv.ent.ReservedMplsPipeE" title="net.es.oscars.resv.ent.ReservedMplsPipeE">ReservedMplsPipeE</a>&gt;<em> pipes</em><big>)</big><a class="headerlink" href="#net.es.oscars.pss.PCEAssistant.filterMplsPipeSet(Set)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="neededjunctionresources">
<h3>neededJunctionResources<a class="headerlink" href="#neededjunctionresources" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pss.PCEAssistant.neededJunctionResources(ReservedVlanJunctionE)">
public Map&lt;<a class="reference internal" href="../dto/resv/ResourceType.html#net.es.oscars.dto.resv.ResourceType" title="net.es.oscars.dto.resv.ResourceType">ResourceType</a>, List&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>&gt;&gt; <tt class="descname">neededJunctionResources</tt><big>(</big><a class="reference internal" href="../resv/ent/ReservedVlanJunctionE.html#net.es.oscars.resv.ent.ReservedVlanJunctionE" title="net.es.oscars.resv.ent.ReservedVlanJunctionE">ReservedVlanJunctionE</a><em> vj</em><big>)</big><a class="headerlink" href="#net.es.oscars.pss.PCEAssistant.neededJunctionResources(ReservedVlanJunctionE)" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine what resources are needed for provisioning this reserved junction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vj</strong> &#8211; <ul>
<li>The reserved junction</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="PSSException.html#net.es.oscars.pss.PSSException" title="net.es.oscars.pss.PSSException"><strong>PSSException</strong></a> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A mapping of the needed resources</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="neededpiperesources">
<h3>neededPipeResources<a class="headerlink" href="#neededpiperesources" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pss.PCEAssistant.neededPipeResources(ReservedMplsPipeE)">
public Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, <a class="reference internal" href="../dto/resv/ResourceType.html#net.es.oscars.dto.resv.ResourceType" title="net.es.oscars.dto.resv.ResourceType">ResourceType</a>&gt; <tt class="descname">neededPipeResources</tt><big>(</big><a class="reference internal" href="../resv/ent/ReservedMplsPipeE.html#net.es.oscars.resv.ent.ReservedMplsPipeE" title="net.es.oscars.resv.ent.ReservedMplsPipeE">ReservedMplsPipeE</a><em> vp</em><big>)</big><a class="headerlink" href="#net.es.oscars.pss.PCEAssistant.neededPipeResources(ReservedMplsPipeE)" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine what resources are needed for a reserved MPLS pipe</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vp</strong> &#8211; <ul>
<li>The reserved pipe</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="PSSException.html#net.es.oscars.pss.PSSException" title="net.es.oscars.pss.PSSException"><strong>PSSException</strong></a> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A mapping of the needed resources</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="palindromiceros">
<h3>palindromicEros<a class="headerlink" href="#palindromiceros" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pss.PCEAssistant.palindromicEros(List, List)">
public boolean <tt class="descname">palindromicEros</tt><big>(</big>List&lt;<a class="reference internal" href="../dto/topo/TopoEdge.html#net.es.oscars.dto.topo.TopoEdge" title="net.es.oscars.dto.topo.TopoEdge">TopoEdge</a>&gt;<em> azERO</em>, List&lt;<a class="reference internal" href="../dto/topo/TopoEdge.html#net.es.oscars.dto.topo.TopoEdge" title="net.es.oscars.dto.topo.TopoEdge">TopoEdge</a>&gt;<em> zaERO</em><big>)</big><a class="headerlink" href="#net.es.oscars.pss.PCEAssistant.palindromicEros(List, List)" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm that the two EROs are identical</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>azERO</strong> &#8211; <ul>
<li>A path in one direction</li>
</ul>
</li>
<li><strong>zaERO</strong> &#8211; <ul>
<li>A path in another direction</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if they are identical, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="PSSException.html" title="PSSException"
             >next</a> |</li>
        <li class="right" >
          <a href="MxParamsBuilder.html" title="MxParamsBuilder"
             >previous</a> |</li>
        <li><a href="../../../../../index.html">OSCARS</a> &raquo;</li>
          <li><a href="../../../../packages.html" >Javadoc</a> &raquo;</li>
          <li><a href="package-index.html" >net.es.oscars.pss</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, ESnet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>