<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SurvivableServiceLayerTopology &mdash; OSCARS 1.0 1.0.2017 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '1.0.2017',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/esnet.png"/>
    <link rel="top" title="OSCARS 1.0 1.0.2017 documentation" href="../../../../../index.html" />
    <link rel="up" title="net.es.oscars.servicetopo" href="package-index.html" />
    <link rel="next" title="net.es.oscars.simpleresv.rest" href="../simpleresv/rest/package-index.html" />
    <link rel="prev" title="SurvivableLogicalEdge" href="SurvivableLogicalEdge.html" /> 
  </head>
  <body>
	<a href="../../../../../index.html"><img src="../../../../../_static/oscars_banner.png" alt="OSCARS 1.0" width="100%"></a>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../simpleresv/rest/package-index.html" title="net.es.oscars.simpleresv.rest"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SurvivableLogicalEdge.html" title="SurvivableLogicalEdge"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../../../index.html">OSCARS</a> &raquo;</li>
          <li><a href="../../../../packages.html" >Javadoc</a> &raquo;</li>
          <li><a href="package-index.html" accesskey="U">net.es.oscars.servicetopo</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head></head>
      
<body role="document">
	<p>
		Developed by 
		<a href="http://es.net/" target="_blank"><img src="../../../../../_static/esnet_full_logo.jpg" alt="ESnet" /></a>
	</p>
	<p>
		In collaboration with 
		<a href="http://highspeed.uml.edu/" target="_blank"><img src="../../../../../_static/uml_acnl_logo.png" alt="Advanced Communication Networks Laboratory, UMass Lowell"/></a>
	</p>

</body>	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head></head>
      
<body role="document">

<h3>DOWNLOAD</h3>

<p><b>Current Version:</b> 1.0.2017</p>

<p>Get <a href="https://github.com/esnet/oscars-newtech">OSCARS</a> from Github</p>
</body>	
<h3><a href="../../../../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/start.html#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/virtualcircuits.html">Virtual Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/core_doc.html">Core Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/webui_doc.html">Web User Interface (WebUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/api_doc.html">Using the OSCARS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/whatif_doc.html">What-If Service Module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../packages.html">Javadoc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../package-index.html">net.es.oscars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acct/package-index.html">net.es.oscars.acct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acct/dao/package-index.html">net.es.oscars.acct.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acct/ent/package-index.html">net.es.oscars.acct.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acct/rest/package-index.html">net.es.oscars.acct.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acct/svc/package-index.html">net.es.oscars.acct.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/dao/package-index.html">net.es.oscars.authnz.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/ent/package-index.html">net.es.oscars.authnz.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/pop/package-index.html">net.es.oscars.authnz.pop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/prop/package-index.html">net.es.oscars.authnz.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/rest/package-index.html">net.es.oscars.authnz.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/svc/package-index.html">net.es.oscars.authnz.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bwavail/package-index.html">net.es.oscars.bwavail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bwavail/rest/package-index.html">net.es.oscars.bwavail.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bwavail/svc/package-index.html">net.es.oscars.bwavail.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conf/dao/package-index.html">net.es.oscars.conf.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conf/ent/package-index.html">net.es.oscars.conf.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conf/pop/package-index.html">net.es.oscars.conf.pop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conf/prop/package-index.html">net.es.oscars.conf.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conf/rest/package-index.html">net.es.oscars.conf.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/package-index.html">net.es.oscars.dto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/acct/package-index.html">net.es.oscars.dto.acct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/auth/package-index.html">net.es.oscars.dto.auth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/bwavail/package-index.html">net.es.oscars.dto.bwavail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/cfg/package-index.html">net.es.oscars.dto.cfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/pss/package-index.html">net.es.oscars.dto.pss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/resv/package-index.html">net.es.oscars.dto.resv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/rsrc/package-index.html">net.es.oscars.dto.rsrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/spec/package-index.html">net.es.oscars.dto.spec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/topo/package-index.html">net.es.oscars.dto.topo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/topo/enums/package-index.html">net.es.oscars.dto.topo.enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/viz/package-index.html">net.es.oscars.dto.viz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/package-index.html">net.es.oscars.helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test/package-index.html">net.es.oscars.helpers.test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oscarsapi/package-index.html">net.es.oscars.oscarsapi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pce/package-index.html">net.es.oscars.pce</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pss/package-index.html">net.es.oscars.pss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pss/cmd/package-index.html">net.es.oscars.pss.cmd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pss/dao/package-index.html">net.es.oscars.pss.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pss/ent/package-index.html">net.es.oscars.pss.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pss/pop/package-index.html">net.es.oscars.pss.pop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pss/prop/package-index.html">net.es.oscars.pss.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pss/rest/package-index.html">net.es.oscars.pss.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pss/svc/package-index.html">net.es.oscars.pss.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pss/tpl/package-index.html">net.es.oscars.pss.tpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rest/package-index.html">net.es.oscars.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resv/package-index.html">net.es.oscars.resv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resv/dao/package-index.html">net.es.oscars.resv.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resv/ent/package-index.html">net.es.oscars.resv.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resv/rest/package-index.html">net.es.oscars.resv.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resv/svc/package-index.html">net.es.oscars.resv.svc</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="package-index.html">net.es.oscars.servicetopo</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="LogicalEdge.html">LogicalEdge</a></li>
<li class="toctree-l3"><a class="reference internal" href="ServiceLayerEROTest.html">ServiceLayerEROTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="ServiceLayerTopoConstructionTest.html">ServiceLayerTopoConstructionTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="ServiceLayerTopoLogicalLinkTest.html">ServiceLayerTopoLogicalLinkTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="ServiceLayerTopology.html">ServiceLayerTopology</a></li>
<li class="toctree-l3"><a class="reference internal" href="SurvivableLogicalEdge.html">SurvivableLogicalEdge</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">SurvivableServiceLayerTopology</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../simpleresv/rest/package-index.html">net.es.oscars.simpleresv.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simpleresv/svc/package-index.html">net.es.oscars.simpleresv.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../st/oper/package-index.html">net.es.oscars.st.oper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../st/prov/package-index.html">net.es.oscars.st.prov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../st/resv/package-index.html">net.es.oscars.st.resv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/package-index.html">net.es.oscars.tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/prop/package-index.html">net.es.oscars.tasks.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/package-index.html">net.es.oscars.topo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/dao/package-index.html">net.es.oscars.topo.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/ent/package-index.html">net.es.oscars.topo.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/pop/package-index.html">net.es.oscars.topo.pop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/prop/package-index.html">net.es.oscars.topo.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/rest/package-index.html">net.es.oscars.topo.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/serialization/package-index.html">net.es.oscars.topo.serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/svc/package-index.html">net.es.oscars.topo.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/pop/package-index.html">net.es.oscars.ui.pop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/prop/package-index.html">net.es.oscars.ui.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/rest/package-index.html">net.es.oscars.ui.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/package-index.html">net.es.oscars.webui</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/cont/package-index.html">net.es.oscars.webui.cont</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/dto/package-index.html">net.es.oscars.webui.dto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/ipc/package-index.html">net.es.oscars.webui.ipc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/viz/package-index.html">net.es.oscars.webui.viz</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="SurvivableLogicalEdge.html"
                        title="previous chapter">SurvivableLogicalEdge</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../simpleresv/rest/package-index.html"
                        title="next chapter">net.es.oscars.simpleresv.rest</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="survivableservicelayertopology">
<h1>SurvivableServiceLayerTopology<a class="headerlink" href="#survivableservicelayertopology" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="net.es.oscars.servicetopo.SurvivableServiceLayerTopology">
public class <tt class="descname">SurvivableServiceLayerTopology</tt><a class="headerlink" href="#net.es.oscars.servicetopo.SurvivableServiceLayerTopology" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="buildlogicallayerdstnodes">
<h3>buildLogicalLayerDstNodes<a class="headerlink" href="#buildlogicallayerdstnodes" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.servicetopo.SurvivableServiceLayerTopology.buildLogicalLayerDstNodes(TopoVertex, TopoVertex)">
public void <tt class="descname">buildLogicalLayerDstNodes</tt><big>(</big><a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a><em> dstDevice</em>, <a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a><em> dstOutPort</em><big>)</big><a class="headerlink" href="#net.es.oscars.servicetopo.SurvivableServiceLayerTopology.buildLogicalLayerDstNodes(TopoVertex, TopoVertex)" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a VIRTUAL device and port onto the Service-layer to represent a request&#8217;s terminating node which is on the MPLS-layer. This is necessary since if the request is destined on the MPLS-layer, it has no foothold on the service-layer; VIRTUAL nodes are dummy hooks. A bidirectional zero-cost link is added between the VIRTUAL port and MPLS-layer dstOutPort. If the specified topology nodes are already on the Service-layer, this method does nothing to modify the Service-layer topology.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dstDevice</strong> &#8211; <ul>
<li>Request&#8217;s destination device</li>
</ul>
</li>
<li><strong>dstOutPort</strong> &#8211; <ul>
<li>Request&#8217;s destination port</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="buildlogicallayersrcnodes">
<h3>buildLogicalLayerSrcNodes<a class="headerlink" href="#buildlogicallayersrcnodes" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.servicetopo.SurvivableServiceLayerTopology.buildLogicalLayerSrcNodes(TopoVertex, TopoVertex)">
public void <tt class="descname">buildLogicalLayerSrcNodes</tt><big>(</big><a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a><em> srcDevice</em>, <a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a><em> srcInPort</em><big>)</big><a class="headerlink" href="#net.es.oscars.servicetopo.SurvivableServiceLayerTopology.buildLogicalLayerSrcNodes(TopoVertex, TopoVertex)" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a VIRTUAL device and port onto the Service-layer to represent a request&#8217;s starting node which is on the MPLS-layer. This is necessary since if the request is sourced on the MPLS-layer, it has no foothold on the service-layer; VIRTUAL nodes are dummy hooks. A bidirectional zero-cost link is added between the VIRTUAL port and MPLS-layer srcInPort. If the specified topology nodes are already on the Service-layer, this method does nothing to modify the Service-layer topology.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>srcDevice</strong> &#8211; <ul>
<li>Request&#8217;s source device</li>
</ul>
</li>
<li><strong>srcInPort</strong> &#8211; <ul>
<li>Request&#8217;s source port</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="calculatelogicallinkweights">
<h3>calculateLogicalLinkWeights<a class="headerlink" href="#calculatelogicallinkweights" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.servicetopo.SurvivableServiceLayerTopology.calculateLogicalLinkWeights(RequestedVlanPipeE, List, List, List)">
public void <tt class="descname">calculateLogicalLinkWeights</tt><big>(</big><a class="reference internal" href="../resv/ent/RequestedVlanPipeE.html#net.es.oscars.resv.ent.RequestedVlanPipeE" title="net.es.oscars.resv.ent.RequestedVlanPipeE">RequestedVlanPipeE</a><em> requestedVlanPipe</em>, List&lt;<a class="reference internal" href="../topo/ent/UrnE.html#net.es.oscars.topo.ent.UrnE" title="net.es.oscars.topo.ent.UrnE">UrnE</a>&gt;<em> urnList</em>, List&lt;<a class="reference internal" href="../resv/ent/ReservedBandwidthE.html#net.es.oscars.resv.ent.ReservedBandwidthE" title="net.es.oscars.resv.ent.ReservedBandwidthE">ReservedBandwidthE</a>&gt;<em> rsvBwList</em>, List&lt;<a class="reference internal" href="../resv/ent/ReservedVlanE.html#net.es.oscars.resv.ent.ReservedVlanE" title="net.es.oscars.resv.ent.ReservedVlanE">ReservedVlanE</a>&gt;<em> rsvVlanList</em><big>)</big><a class="headerlink" href="#net.es.oscars.servicetopo.SurvivableServiceLayerTopology.calculateLogicalLinkWeights(RequestedVlanPipeE, List, List, List)" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls PruningService and DijkstraPCE methods to compute shortest MPLS-layer path-pair, calculates the combined weight of each path, and maps them to the appropriate logical links.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>requestedVlanPipe</strong> &#8211; <ul>
<li>Request pipe</li>
</ul>
</li>
<li><strong>urnList</strong> &#8211; <ul>
<li>List of URNs in the network; Necessary for passing to PruningService methods</li>
</ul>
</li>
<li><strong>rsvBwList</strong> &#8211; <ul>
<li>List of currently reserved Bandwidth elements (during request schedule)</li>
</ul>
</li>
<li><strong>rsvVlanList</strong> &#8211; <ul>
<li>List of currently reserved VLAN elements (during request schedule)</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="createmultilayertopology">
<h3>createMultilayerTopology<a class="headerlink" href="#createmultilayertopology" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.servicetopo.SurvivableServiceLayerTopology.createMultilayerTopology()">
public void <tt class="descname">createMultilayerTopology</tt><big>(</big><big>)</big><a class="headerlink" href="#net.es.oscars.servicetopo.SurvivableServiceLayerTopology.createMultilayerTopology()" title="Permalink to this definition">¶</a></dt>
<dd><p>Managing method in charge of constructing the multi-layer service-topology. Divides physical topology into two layers: MPLS-only layer, and Service-layer: MPLS-only layer contains: all MPLS devices, adjacent ports, INTERNAL links between MPLSdevices-MPLSports, links between MPLS-ports.</p>
</dd></dl>

</div>
<div class="section" id="getactualprimaryero">
<h3>getActualPrimaryERO<a class="headerlink" href="#getactualprimaryero" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.servicetopo.SurvivableServiceLayerTopology.getActualPrimaryERO(List)">
public List&lt;<a class="reference internal" href="../dto/topo/TopoEdge.html#net.es.oscars.dto.topo.TopoEdge" title="net.es.oscars.dto.topo.TopoEdge">TopoEdge</a>&gt; <tt class="descname">getActualPrimaryERO</tt><big>(</big>List&lt;<a class="reference internal" href="../dto/topo/TopoEdge.html#net.es.oscars.dto.topo.TopoEdge" title="net.es.oscars.dto.topo.TopoEdge">TopoEdge</a>&gt;<em> serviceLayerERO</em><big>)</big><a class="headerlink" href="#net.es.oscars.servicetopo.SurvivableServiceLayerTopology.getActualPrimaryERO(List)" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets MPLS-Layer Primary ERO given a Service-layer ERO, which possibly contains LOGICAL edges</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>serviceLayerERO</strong> &#8211; <ul>
<li>Service-layer ERO; may contain LOGICAL edges</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Corresponding physical ERO</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getactualsecondaryero">
<h3>getActualSecondaryERO<a class="headerlink" href="#getactualsecondaryero" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.servicetopo.SurvivableServiceLayerTopology.getActualSecondaryERO(List)">
public List&lt;<a class="reference internal" href="../dto/topo/TopoEdge.html#net.es.oscars.dto.topo.TopoEdge" title="net.es.oscars.dto.topo.TopoEdge">TopoEdge</a>&gt; <tt class="descname">getActualSecondaryERO</tt><big>(</big>List&lt;<a class="reference internal" href="../dto/topo/TopoEdge.html#net.es.oscars.dto.topo.TopoEdge" title="net.es.oscars.dto.topo.TopoEdge">TopoEdge</a>&gt;<em> serviceLayerERO</em><big>)</big><a class="headerlink" href="#net.es.oscars.servicetopo.SurvivableServiceLayerTopology.getActualSecondaryERO(List)" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets MPLS-Layer Secondary ERO given a Service-layer ERO, which possibly contains LOGICAL edges</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>serviceLayerERO</strong> &#8211; <ul>
<li>Service-layer ERO; may contain LOGICAL edges</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Corresponding physical ERO</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getsltopology">
<h3>getSLTopology<a class="headerlink" href="#getsltopology" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.servicetopo.SurvivableServiceLayerTopology.getSLTopology()">
public <a class="reference internal" href="../dto/topo/Topology.html#net.es.oscars.dto.topo.Topology" title="net.es.oscars.dto.topo.Topology">Topology</a> <tt class="descname">getSLTopology</tt><big>(</big><big>)</big><a class="headerlink" href="#net.es.oscars.servicetopo.SurvivableServiceLayerTopology.getSLTopology()" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the service-layer topology, including: ETHERNET devices, VIRTUAL devices, ETHERNET ports, VIRTUAL ports, INTERNAL links, ETHERNET links, LOGICAL links</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Service-Layer topology as a combined Topology object</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getvirtualnode">
<h3>getVirtualNode<a class="headerlink" href="#getvirtualnode" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.servicetopo.SurvivableServiceLayerTopology.getVirtualNode(TopoVertex)">
public <a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a> <tt class="descname">getVirtualNode</tt><big>(</big><a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a><em> realNode</em><big>)</big><a class="headerlink" href="#net.es.oscars.servicetopo.SurvivableServiceLayerTopology.getVirtualNode(TopoVertex)" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up a given MPLS-Layer node to find the corresponding VIRTUAL Service-layer node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>realNode</strong> &#8211; <ul>
<li>Physical node for which to find corresponding VIRTUAL node.</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the appropriate VIRTUAL node, or null is no such node exists.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="resetlogicallinks">
<h3>resetLogicalLinks<a class="headerlink" href="#resetlogicallinks" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.servicetopo.SurvivableServiceLayerTopology.resetLogicalLinks()">
public void <tt class="descname">resetLogicalLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#net.es.oscars.servicetopo.SurvivableServiceLayerTopology.resetLogicalLinks()" title="Permalink to this definition">¶</a></dt>
<dd><p>Doesn&#8217;t destroy logical links, but resets cost metrics to 0, and clears the corresponding phyical TopoEdges (MPLS-ERO) lists. This needs to be done, for example, prior to every call to calculateLogicalLinkWeights().</p>
</dd></dl>

</div>
<div class="section" id="settopology">
<h3>setTopology<a class="headerlink" href="#settopology" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.servicetopo.SurvivableServiceLayerTopology.setTopology(Topology)">
public void <tt class="descname">setTopology</tt><big>(</big><a class="reference internal" href="../dto/topo/Topology.html#net.es.oscars.dto.topo.Topology" title="net.es.oscars.dto.topo.Topology">Topology</a><em> topology</em><big>)</big><a class="headerlink" href="#net.es.oscars.servicetopo.SurvivableServiceLayerTopology.setTopology(Topology)" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns the passed in topology to the appropriate layer&#8217;s global class variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topology</strong> &#8211; <ul>
<li>Single-layer topology; Pre-managed and altered if necessary</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../simpleresv/rest/package-index.html" title="net.es.oscars.simpleresv.rest"
             >next</a> |</li>
        <li class="right" >
          <a href="SurvivableLogicalEdge.html" title="SurvivableLogicalEdge"
             >previous</a> |</li>
        <li><a href="../../../../../index.html">OSCARS</a> &raquo;</li>
          <li><a href="../../../../packages.html" >Javadoc</a> &raquo;</li>
          <li><a href="package-index.html" >net.es.oscars.servicetopo</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, ESnet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>