<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Survivability PCE Module &mdash; OSCARS 1.0 1.0.2017 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.2017',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/esnet.png"/>
    <link rel="top" title="OSCARS 1.0 1.0.2017 documentation" href="../../index.html" />
    <link rel="up" title="Path Computation Engine (PCE)" href="../pce_doc.html" />
    <link rel="next" title="Explicit Route Object (ERO) PCE Module" href="pce_ero_doc.html" />
    <link rel="prev" title="Non-Palindromic PCE Module" href="pce_nonpalindrome_doc.html" /> 
  </head>
  <body>
	<a href="../../index.html"><img src="../../_static/oscars_banner.png" alt="OSCARS 1.0" width="100%"></a>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pce_ero_doc.html" title="Explicit Route Object (ERO) PCE Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pce_nonpalindrome_doc.html" title="Non-Palindromic PCE Module"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">OSCARS</a> &raquo;</li>
          <li><a href="../index.html" >User Documentation</a> &raquo;</li>
          <li><a href="../overview.html" >Project Overview</a> &raquo;</li>
          <li><a href="../core_doc.html" >Core Module</a> &raquo;</li>
          <li><a href="../pce_doc.html" accesskey="U">Path Computation Engine (PCE)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head></head>
      
<body role="document">
	<p>
		Developed by 
		<a href="http://es.net/" target="_blank"><img src="../../_static/esnet_full_logo.jpg" alt="ESnet" /></a>
	</p>
	<p>
		In collaboration with 
		<a href="http://highspeed.uml.edu/" target="_blank"><img src="../../_static/uml_acnl_logo.png" alt="Advanced Communication Networks Laboratory, UMass Lowell"/></a>
	</p>

</body>	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head></head>
      
<body role="document">

<h3>DOWNLOAD</h3>

<p><b>Current Version:</b> 1.0.2017</p>

<p>Get <a href="https://github.com/esnet/oscars-newtech">OSCARS</a> from Github</p>
</body>	
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../overview.html">Project Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../virtualcircuits.html">Virtual Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/webui.html">Web UI Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codedoc/index.html">Code Documentation</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pce_nonpalindrome_doc.html"
                        title="previous chapter">Non-Palindromic PCE Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pce_ero_doc.html"
                        title="next chapter">Explicit Route Object (ERO) PCE Module</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="survivability-pce-module">
<h1>Survivability PCE Module<a class="headerlink" href="#survivability-pce-module" title="Permalink to this headline">¶</a></h1>
<p>This module finds a survivable pair or set of physically (node, port, and link) disjoint routes through the network for a given requested <a class="reference internal" href="../plumbing_doc.html"><em>Plumbing Specification</em></a> pipe. In the case where a pair of paths is required, the Survivability PCE relies upon the <a class="reference internal" href="pce_bhandari_doc.html"><em>Bhandari PCE Module</em></a>, which performs Bhandari&#8217;s algorithm to minimize the total cost of both the primary working path and the secondary backup path. This differs from some heuristics which aim to minimize the cost of the primary path at the possible expense of a more costly secondary path.  Thus, both paths are computed simultaneously.  If an appropriate pair cannot be identified which meets the constraints in requested specification, the entire circuit reservation fails. If the user requests a set of <em>K</em> disjoint paths, all <em>K</em> must be computed or the reservation fails.</p>
<p>This module provides the primary implementation for the <a class="reference internal" href="../advanced_service_doc.html#surv-pce-services"><em>Survivable Routing Services</em></a>:</p>
<ul class="simple">
<li><a class="reference internal" href="../advanced_service_doc.html#surv-pce-complete"><em>Complete Path-Survivability Service</em></a></li>
<li><a class="reference internal" href="../advanced_service_doc.html#surv-pce-mpls"><em>MPLS Segment Survivability Service</em></a></li>
<li><a class="reference internal" href="../advanced_service_doc.html#surv-pce-kpath"><em>K-Disjoint Path Survivability Service</em></a></li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">As of February 1, 2017, K-path survivability is implemented only in the BhandariPCE, and there is not yet any avenue in the Survivability PCE API to support the reservation of K-paths at this time. This connective tissue will be incorporated into a future release version.</p>
</div>
<div class="section" id="module-details">
<h2>Module Details<a class="headerlink" href="#module-details" title="Permalink to this headline">¶</a></h2>
<p><strong>Calls:</strong></p>
<ul class="simple">
<li><a class="reference internal" href="pce_bhandari_doc.html"><em>Bhandari PCE Module</em></a></li>
<li><a class="reference internal" href="pce_dijkstra_doc.html"><em>Dijkstra PCE Module</em></a></li>
<li><tt class="xref doc docutils literal"><span class="pre">../service/service_topology_doc</span></tt></li>
<li><tt class="xref doc docutils literal"><span class="pre">../service/service_pruning_doc</span></tt></li>
<li><tt class="xref doc docutils literal"><span class="pre">../virtual_topo_surv_doc</span></tt></li>
</ul>
<p><strong>Called By:</strong></p>
<ul class="simple">
<li><a class="reference internal" href="pce_top_doc.html"><em>Top PCE Module</em></a></li>
</ul>
<p><strong>API Specification:</strong></p>
<ul class="simple">
<li><a class="reference internal" href="../../codedoc/net/es/oscars/pce/SurvivabilityPCE.html#net.es.oscars.pce.SurvivabilityPCE" title="net.es.oscars.pce.SurvivabilityPCE"><tt class="xref java java-ref docutils literal"><span class="pre">SurvivabilityPCE</span></tt></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pce_ero_doc.html" title="Explicit Route Object (ERO) PCE Module"
             >next</a> |</li>
        <li class="right" >
          <a href="pce_nonpalindrome_doc.html" title="Non-Palindromic PCE Module"
             >previous</a> |</li>
        <li><a href="../../index.html">OSCARS</a> &raquo;</li>
          <li><a href="../index.html" >User Documentation</a> &raquo;</li>
          <li><a href="../overview.html" >Project Overview</a> &raquo;</li>
          <li><a href="../core_doc.html" >Core Module</a> &raquo;</li>
          <li><a href="../pce_doc.html" >Path Computation Engine (PCE)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, ESnet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>