<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TranslationPCE &mdash; OSCARS 1.0 1.0.2017 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '1.0.2017',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/esnet.png"/>
    <link rel="top" title="OSCARS 1.0 1.0.2017 documentation" href="../../../../../index.html" />
    <link rel="up" title="net.es.oscars.pce" href="package-index.html" />
    <link rel="next" title="VlanService" href="VlanService.html" />
    <link rel="prev" title="TopologyPruneTest" href="TopologyPruneTest.html" /> 
  </head>
  <body>
	<a href="../../../../../index.html"><img src="../../../../../_static/oscars_banner.png" alt="OSCARS 1.0" width="100%"></a>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="VlanService.html" title="VlanService"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TopologyPruneTest.html" title="TopologyPruneTest"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../../../index.html">OSCARS</a> &raquo;</li>
          <li><a href="../../../../packages.html" >Javadoc</a> &raquo;</li>
          <li><a href="package-index.html" accesskey="U">net.es.oscars.pce</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head></head>
      
<body role="document">
	<p>
		Developed by 
		<a href="http://es.net/" target="_blank"><img src="../../../../../_static/esnet_full_logo.jpg" alt="ESnet" /></a>
	</p>
	<p>
		In collaboration with 
		<a href="http://highspeed.uml.edu/" target="_blank"><img src="../../../../../_static/uml_acnl_logo.png" alt="Advanced Communication Networks Laboratory, UMass Lowell"/></a>
	</p>

</body>	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head></head>
      
<body role="document">

<h3>DOWNLOAD</h3>

<p><b>Current Version:</b> 1.0.2017</p>

<p>Get <a href="https://github.com/esnet/oscars-newtech">OSCARS</a> from Github</p>
</body>	
<h3><a href="../../../../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/start.html#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/virtualcircuits.html">Virtual Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/core_doc.html">Core Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/webui_doc.html">Web User Interface (WebUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/api_doc.html">Using the OSCARS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../userdoc/whatif_doc.html">What-If Service Module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../packages.html">Javadoc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../package-index.html">net.es.oscars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acct/package-index.html">net.es.oscars.acct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acct/dao/package-index.html">net.es.oscars.acct.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acct/ent/package-index.html">net.es.oscars.acct.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acct/rest/package-index.html">net.es.oscars.acct.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acct/svc/package-index.html">net.es.oscars.acct.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/dao/package-index.html">net.es.oscars.authnz.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/ent/package-index.html">net.es.oscars.authnz.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/pop/package-index.html">net.es.oscars.authnz.pop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/prop/package-index.html">net.es.oscars.authnz.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/rest/package-index.html">net.es.oscars.authnz.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authnz/svc/package-index.html">net.es.oscars.authnz.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bwavail/package-index.html">net.es.oscars.bwavail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bwavail/rest/package-index.html">net.es.oscars.bwavail.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bwavail/svc/package-index.html">net.es.oscars.bwavail.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conf/dao/package-index.html">net.es.oscars.conf.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conf/ent/package-index.html">net.es.oscars.conf.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conf/pop/package-index.html">net.es.oscars.conf.pop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conf/prop/package-index.html">net.es.oscars.conf.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conf/rest/package-index.html">net.es.oscars.conf.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/package-index.html">net.es.oscars.dto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/acct/package-index.html">net.es.oscars.dto.acct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/auth/package-index.html">net.es.oscars.dto.auth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/bwavail/package-index.html">net.es.oscars.dto.bwavail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/cfg/package-index.html">net.es.oscars.dto.cfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/pss/package-index.html">net.es.oscars.dto.pss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/resv/package-index.html">net.es.oscars.dto.resv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/rsrc/package-index.html">net.es.oscars.dto.rsrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/spec/package-index.html">net.es.oscars.dto.spec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/topo/package-index.html">net.es.oscars.dto.topo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/topo/enums/package-index.html">net.es.oscars.dto.topo.enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dto/viz/package-index.html">net.es.oscars.dto.viz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/package-index.html">net.es.oscars.helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test/package-index.html">net.es.oscars.helpers.test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oscarsapi/package-index.html">net.es.oscars.oscarsapi</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="package-index.html">net.es.oscars.pce</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="BandwidthService.html">BandwidthService</a></li>
<li class="toctree-l3"><a class="reference internal" href="BellmanFordPCE.html">BellmanFordPCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="BhandariPCE.html">BhandariPCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="BhandariPceTest.html">BhandariPceTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="BlacklistPruningTest.html">BlacklistPruningTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="DijkstraPCE.html">DijkstraPCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="EroPCE.html">EroPCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="EroPceTest.html">EroPceTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="Gatherer.html">Gatherer</a></li>
<li class="toctree-l3"><a class="reference internal" href="Layer3PCE.html">Layer3PCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="NonPalindromicalPCE.html">NonPalindromicalPCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="PCEException.html">PCEException</a></li>
<li class="toctree-l3"><a class="reference internal" href="PalindromicalPCE.html">PalindromicalPCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="PruningService.html">PruningService</a></li>
<li class="toctree-l3"><a class="reference internal" href="ReserveTopoTest.html">ReserveTopoTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="SequentialResvTest.html">SequentialResvTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="SurvivabilityPCE.html">SurvivabilityPCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="TopPCE.html">TopPCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="TopPceTest.html">TopPceTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="TopPceTestAsymmetric.html">TopPceTestAsymmetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="TopPceTestMultipoint.html">TopPceTestMultipoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="TopPceTestNonPalindromic.html">TopPceTestNonPalindromic</a></li>
<li class="toctree-l3"><a class="reference internal" href="TopPceTestSurvivablePartial.html">TopPceTestSurvivablePartial</a></li>
<li class="toctree-l3"><a class="reference internal" href="TopPceTestSurvivableTotal.html">TopPceTestSurvivableTotal</a></li>
<li class="toctree-l3"><a class="reference internal" href="TopoAssistant.html">TopoAssistant</a></li>
<li class="toctree-l3"><a class="reference internal" href="TopologyPruneTest.html">TopologyPruneTest</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">TranslationPCE</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="VlanService.html">VlanService</a></li>
<li class="toctree-l3"><a class="reference internal" href="VlanTranslationTest.html">VlanTranslationTest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pss/package-index.html">net.es.oscars.pss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pss/cmd/package-index.html">net.es.oscars.pss.cmd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pss/dao/package-index.html">net.es.oscars.pss.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pss/ent/package-index.html">net.es.oscars.pss.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pss/pop/package-index.html">net.es.oscars.pss.pop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pss/prop/package-index.html">net.es.oscars.pss.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pss/rest/package-index.html">net.es.oscars.pss.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pss/svc/package-index.html">net.es.oscars.pss.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pss/tpl/package-index.html">net.es.oscars.pss.tpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rest/package-index.html">net.es.oscars.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resv/package-index.html">net.es.oscars.resv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resv/dao/package-index.html">net.es.oscars.resv.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resv/ent/package-index.html">net.es.oscars.resv.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resv/rest/package-index.html">net.es.oscars.resv.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resv/svc/package-index.html">net.es.oscars.resv.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../servicetopo/package-index.html">net.es.oscars.servicetopo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simpleresv/rest/package-index.html">net.es.oscars.simpleresv.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simpleresv/svc/package-index.html">net.es.oscars.simpleresv.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../st/oper/package-index.html">net.es.oscars.st.oper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../st/prov/package-index.html">net.es.oscars.st.prov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../st/resv/package-index.html">net.es.oscars.st.resv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/package-index.html">net.es.oscars.tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/prop/package-index.html">net.es.oscars.tasks.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/package-index.html">net.es.oscars.topo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/dao/package-index.html">net.es.oscars.topo.dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/ent/package-index.html">net.es.oscars.topo.ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/pop/package-index.html">net.es.oscars.topo.pop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/prop/package-index.html">net.es.oscars.topo.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/rest/package-index.html">net.es.oscars.topo.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/serialization/package-index.html">net.es.oscars.topo.serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topo/svc/package-index.html">net.es.oscars.topo.svc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/pop/package-index.html">net.es.oscars.ui.pop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/prop/package-index.html">net.es.oscars.ui.prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/rest/package-index.html">net.es.oscars.ui.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/package-index.html">net.es.oscars.webui</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/cont/package-index.html">net.es.oscars.webui.cont</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/dto/package-index.html">net.es.oscars.webui.dto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/ipc/package-index.html">net.es.oscars.webui.ipc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/viz/package-index.html">net.es.oscars.webui.viz</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="TopologyPruneTest.html"
                        title="previous chapter">TopologyPruneTest</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="VlanService.html"
                        title="next chapter">VlanService</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="translationpce">
<h1>TranslationPCE<a class="headerlink" href="#translationpce" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="net.es.oscars.pce.TranslationPCE">
public class <tt class="descname">TranslationPCE</tt><a class="headerlink" href="#net.es.oscars.pce.TranslationPCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="createfixtureandresources">
<h3>createFixtureAndResources<a class="headerlink" href="#createfixtureandresources" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pce.TranslationPCE.createFixtureAndResources(String, EthFixtureType, Integer, Integer, Set, Date, Date, String)">
public <a class="reference internal" href="../resv/ent/ReservedVlanFixtureE.html#net.es.oscars.resv.ent.ReservedVlanFixtureE" title="net.es.oscars.resv.ent.ReservedVlanFixtureE">ReservedVlanFixtureE</a> <tt class="descname">createFixtureAndResources</tt><big>(</big><a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> portUrn</em>, <a class="reference internal" href="../dto/pss/EthFixtureType.html#net.es.oscars.dto.pss.EthFixtureType" title="net.es.oscars.dto.pss.EthFixtureType">EthFixtureType</a><em> fixtureType</em>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="java.lang.Integer">Integer</a><em> azMbps</em>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="java.lang.Integer">Integer</a><em> zaMbps</em>, Set&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="java.lang.Integer">Integer</a>&gt;<em> vlanIds</em>, Date<em> start</em>, Date<em> end</em>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> connectionId</em><big>)</big><a class="headerlink" href="#net.es.oscars.pce.TranslationPCE.createFixtureAndResources(String, EthFixtureType, Integer, Integer, Set, Date, Date, String)" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Reserved Fixtures and it&#8217;s associated resources (VLAN and Bandwidth) using the input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>portUrn</strong> &#8211; <ul>
<li>The URN of the desired fixture</li>
</ul>
</li>
<li><strong>fixtureType</strong> &#8211; <ul>
<li>The typing of the desired fixture</li>
</ul>
</li>
<li><strong>azMbps</strong> &#8211; <ul>
<li>The requested ingress bandwidth</li>
</ul>
</li>
<li><strong>zaMbps</strong> &#8211; <ul>
<li>The requested egress bandwidth</li>
</ul>
</li>
<li><strong>vlanIds</strong> &#8211; <ul>
<li>The assigned VLAN IDs</li>
</ul>
</li>
<li><strong>start</strong> &#8211; <ul>
<li>The requested start date</li>
</ul>
</li>
<li><strong>end</strong> &#8211; <ul>
<li>The requested end date</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The reserved fixture, containing all of its reserved resources</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="createjunctionandfixtures">
<h3>createJunctionAndFixtures<a class="headerlink" href="#createjunctionandfixtures" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pce.TranslationPCE.createJunctionAndFixtures(TopoVertex, Map, Map, Set, Map, Map, Date, Date, String)">
public <a class="reference internal" href="../resv/ent/ReservedVlanJunctionE.html#net.es.oscars.resv.ent.ReservedVlanJunctionE" title="net.es.oscars.resv.ent.ReservedVlanJunctionE">ReservedVlanJunctionE</a> <tt class="descname">createJunctionAndFixtures</tt><big>(</big><a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a><em> device</em>, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, <a class="reference internal" href="../topo/ent/UrnE.html#net.es.oscars.topo.ent.UrnE" title="net.es.oscars.topo.ent.UrnE">UrnE</a>&gt;<em> urnMap</em>, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, <a class="reference internal" href="../dto/topo/enums/DeviceModel.html#net.es.oscars.dto.topo.enums.DeviceModel" title="net.es.oscars.dto.topo.enums.DeviceModel">DeviceModel</a>&gt;<em> deviceModels</em>, Set&lt;<a class="reference internal" href="../resv/ent/RequestedVlanJunctionE.html#net.es.oscars.resv.ent.RequestedVlanJunctionE" title="net.es.oscars.resv.ent.RequestedVlanJunctionE">RequestedVlanJunctionE</a>&gt;<em> requestedJunctions</em>, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, Set&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="java.lang.Integer">Integer</a>&gt;&gt;<em> vlanMap</em>, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>&gt;<em> portToDeviceMap</em>, Date<em> start</em>, Date<em> end</em>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> connectionId</em><big>)</big><a class="headerlink" href="#net.es.oscars.pce.TranslationPCE.createJunctionAndFixtures(TopoVertex, Map, Map, Set, Map, Map, Date, Date, String)" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Junction and it&#8217;s associated fixtures given the input parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>device</strong> &#8211; <ul>
<li>The device vertex associated with the junction</li>
</ul>
</li>
<li><strong>urnMap</strong> &#8211; <ul>
<li>A mapping of URN strings to URN objects</li>
</ul>
</li>
<li><strong>deviceModels</strong> &#8211; <ul>
<li>A mapping of URN strings to Device Models</li>
</ul>
</li>
<li><strong>requestedJunctions</strong> &#8211; <ul>
<li>A set of requested junctions - used to determine attributes of junction/fixtures</li>
</ul>
</li>
<li><strong>vlanMap</strong> &#8211; <ul>
<li>Map of assigned VLANs for each fixture</li>
</ul>
</li>
<li><strong>start</strong> &#8211; <ul>
<li>The requested start date</li>
</ul>
</li>
<li><strong>end</strong> &#8211; <ul>
<li>The requested end date</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="../pss/PSSException.html#net.es.oscars.pss.PSSException" title="net.es.oscars.pss.PSSException"><strong>PSSException</strong></a> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A Reserved Vlan Junction with Reserved Fixtures (if contained in a matching requested junction)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="createreservedbandwidth">
<h3>createReservedBandwidth<a class="headerlink" href="#createreservedbandwidth" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pce.TranslationPCE.createReservedBandwidth(String, Integer, Integer, Date, Date, String)">
public <a class="reference internal" href="../resv/ent/ReservedBandwidthE.html#net.es.oscars.resv.ent.ReservedBandwidthE" title="net.es.oscars.resv.ent.ReservedBandwidthE">ReservedBandwidthE</a> <tt class="descname">createReservedBandwidth</tt><big>(</big><a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> urn</em>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="java.lang.Integer">Integer</a><em> inMbps</em>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="java.lang.Integer">Integer</a><em> egMbps</em>, Date<em> start</em>, Date<em> end</em>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> connectionId</em><big>)</big><a class="headerlink" href="#net.es.oscars.pce.TranslationPCE.createReservedBandwidth(String, Integer, Integer, Date, Date, String)" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the reserved bandwidth given the input parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>urn</strong> &#8211; <ul>
<li>The URN associated with this bandwidth</li>
</ul>
</li>
<li><strong>inMbps</strong> &#8211; <ul>
<li>The ingress bandwidth</li>
</ul>
</li>
<li><strong>egMbps</strong> &#8211; <ul>
<li>The egress bandwidth</li>
</ul>
</li>
<li><strong>start</strong> &#8211; <ul>
<li>The requested start</li>
</ul>
</li>
<li><strong>end</strong> &#8211; <ul>
<li>The requested end</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A reserved bandwidth object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="createreservedbandwidthforeros">
<h3>createReservedBandwidthForEROs<a class="headerlink" href="#createreservedbandwidthforeros" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pce.TranslationPCE.createReservedBandwidthForEROs(List, List, Map, Date, Date, String)">
public Set&lt;<a class="reference internal" href="../resv/ent/ReservedBandwidthE.html#net.es.oscars.resv.ent.ReservedBandwidthE" title="net.es.oscars.resv.ent.ReservedBandwidthE">ReservedBandwidthE</a>&gt; <tt class="descname">createReservedBandwidthForEROs</tt><big>(</big>List&lt;<a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a>&gt;<em> az</em>, List&lt;<a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a>&gt;<em> za</em>, Map&lt;<a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a>, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="java.lang.Integer">Integer</a>&gt;&gt;<em> requestedBandwidthMap</em>, Date<em> start</em>, Date<em> end</em>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> connectionId</em><big>)</big><a class="headerlink" href="#net.es.oscars.pce.TranslationPCE.createReservedBandwidthForEROs(List, List, Map, Date, Date, String)" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two lists of EROS in the AZ and ZA direction, a map of URNs, a map of the requested bandwidth at each URN, and the requested schedule, return a combined set of reserved bandwidth objects for the AZ and ZA paths</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>az</strong> &#8211; <ul>
<li>The AZ vertices</li>
</ul>
</li>
<li><strong>za</strong> &#8211; <ul>
<li>The ZA vertices</li>
</ul>
</li>
<li><strong>requestedBandwidthMap</strong> &#8211; <ul>
<li>A mapping of Vertex objects to &#8220;Ingress&#8221;/&#8221;Egress&#8221; requested bandwidth</li>
</ul>
</li>
<li><strong>start</strong> &#8211; <ul>
<li>The requested start date</li>
</ul>
</li>
<li><strong>end</strong> &#8211; <ul>
<li>The requested end date</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A set of all reserved bandwidth for every port (across both paths)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="createreservedfixture">
<h3>createReservedFixture<a class="headerlink" href="#createreservedfixture" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pce.TranslationPCE.createReservedFixture(String, Set, Set, ReservedBandwidthE, EthFixtureType)">
public <a class="reference internal" href="../resv/ent/ReservedVlanFixtureE.html#net.es.oscars.resv.ent.ReservedVlanFixtureE" title="net.es.oscars.resv.ent.ReservedVlanFixtureE">ReservedVlanFixtureE</a> <tt class="descname">createReservedFixture</tt><big>(</big><a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> urn</em>, Set&lt;<a class="reference internal" href="../resv/ent/ReservedPssResourceE.html#net.es.oscars.resv.ent.ReservedPssResourceE" title="net.es.oscars.resv.ent.ReservedPssResourceE">ReservedPssResourceE</a>&gt;<em> pssResources</em>, Set&lt;<a class="reference internal" href="../resv/ent/ReservedVlanE.html#net.es.oscars.resv.ent.ReservedVlanE" title="net.es.oscars.resv.ent.ReservedVlanE">ReservedVlanE</a>&gt;<em> rsvVlans</em>, <a class="reference internal" href="../resv/ent/ReservedBandwidthE.html#net.es.oscars.resv.ent.ReservedBandwidthE" title="net.es.oscars.resv.ent.ReservedBandwidthE">ReservedBandwidthE</a><em> rsvBw</em>, <a class="reference internal" href="../dto/pss/EthFixtureType.html#net.es.oscars.dto.pss.EthFixtureType" title="net.es.oscars.dto.pss.EthFixtureType">EthFixtureType</a><em> fixtureType</em><big>)</big><a class="headerlink" href="#net.es.oscars.pce.TranslationPCE.createReservedFixture(String, Set, Set, ReservedBandwidthE, EthFixtureType)" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a reserved fixture, given the input parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>urn</strong> &#8211; <ul>
<li>The fixture&#8217;s URN</li>
</ul>
</li>
<li><strong>pssResources</strong> &#8211; <ul>
<li>The fixture&#8217;s PSS Resources</li>
</ul>
</li>
<li><strong>rsvVlans</strong> &#8211; <ul>
<li>The fixture&#8217;s assigned VLAN IDs</li>
</ul>
</li>
<li><strong>rsvBw</strong> &#8211; <ul>
<li>The fixture&#8217;s assigned bandwidth</li>
</ul>
</li>
<li><strong>fixtureType</strong> &#8211; <ul>
<li>The fixture&#8217;s type</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The Reserved VLAN Fixture</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="createreservedjunction">
<h3>createReservedJunction<a class="headerlink" href="#createreservedjunction" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pce.TranslationPCE.createReservedJunction(String, Set, Set, EthJunctionType, Set)">
public <a class="reference internal" href="../resv/ent/ReservedVlanJunctionE.html#net.es.oscars.resv.ent.ReservedVlanJunctionE" title="net.es.oscars.resv.ent.ReservedVlanJunctionE">ReservedVlanJunctionE</a> <tt class="descname">createReservedJunction</tt><big>(</big><a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> urn</em>, Set&lt;<a class="reference internal" href="../resv/ent/ReservedPssResourceE.html#net.es.oscars.resv.ent.ReservedPssResourceE" title="net.es.oscars.resv.ent.ReservedPssResourceE">ReservedPssResourceE</a>&gt;<em> pssResources</em>, Set&lt;<a class="reference internal" href="../resv/ent/ReservedVlanFixtureE.html#net.es.oscars.resv.ent.ReservedVlanFixtureE" title="net.es.oscars.resv.ent.ReservedVlanFixtureE">ReservedVlanFixtureE</a>&gt;<em> fixtures</em>, <a class="reference internal" href="../dto/pss/EthJunctionType.html#net.es.oscars.dto.pss.EthJunctionType" title="net.es.oscars.dto.pss.EthJunctionType">EthJunctionType</a><em> junctionType</em>, Set&lt;<a class="reference internal" href="../resv/ent/ReservedVlanE.html#net.es.oscars.resv.ent.ReservedVlanE" title="net.es.oscars.resv.ent.ReservedVlanE">ReservedVlanE</a>&gt;<em> reservedVlans</em><big>)</big><a class="headerlink" href="#net.es.oscars.pce.TranslationPCE.createReservedJunction(String, Set, Set, EthJunctionType, Set)" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a reserved junction given the input</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>urn</strong> &#8211; <ul>
<li>The junction&#8217;s URN</li>
</ul>
</li>
<li><strong>pssResources</strong> &#8211; <ul>
<li>The junction&#8217;s PSS Resources</li>
</ul>
</li>
<li><strong>fixtures</strong> &#8211; <ul>
<li>The junction&#8217;s fixtures</li>
</ul>
</li>
<li><strong>junctionType</strong> &#8211; <ul>
<li>The junction&#8217;s type</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The Reserved VLAN Junction</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="createreservedvlan">
<h3>createReservedVlan<a class="headerlink" href="#createreservedvlan" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pce.TranslationPCE.createReservedVlan(String, Integer, Date, Date)">
public <a class="reference internal" href="../resv/ent/ReservedVlanE.html#net.es.oscars.resv.ent.ReservedVlanE" title="net.es.oscars.resv.ent.ReservedVlanE">ReservedVlanE</a> <tt class="descname">createReservedVlan</tt><big>(</big><a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> urn</em>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="java.lang.Integer">Integer</a><em> vlanId</em>, Date<em> start</em>, Date<em> end</em><big>)</big><a class="headerlink" href="#net.es.oscars.pce.TranslationPCE.createReservedVlan(String, Integer, Date, Date)" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the reserved VLAN ID given the input parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>urn</strong> &#8211; <ul>
<li>The URN associated with this VLAN</li>
</ul>
</li>
<li><strong>vlanId</strong> &#8211; <ul>
<li>The ID value for the VLAN tag</li>
</ul>
</li>
<li><strong>start</strong> &#8211; <ul>
<li>The requested start time</li>
</ul>
</li>
<li><strong>end</strong> &#8211; <ul>
<li>The requested end time</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The reserved VLAN objct</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="createreservedvlanforeros">
<h3>createReservedVlanForEROs<a class="headerlink" href="#createreservedvlanforeros" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pce.TranslationPCE.createReservedVlanForEROs(List, List, Map, Map, Date, Date)">
public Set&lt;<a class="reference internal" href="../resv/ent/ReservedVlanE.html#net.es.oscars.resv.ent.ReservedVlanE" title="net.es.oscars.resv.ent.ReservedVlanE">ReservedVlanE</a>&gt; <tt class="descname">createReservedVlanForEROs</tt><big>(</big>List&lt;<a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a>&gt;<em> az</em>, List&lt;<a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a>&gt;<em> za</em>, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, <a class="reference internal" href="../topo/ent/UrnE.html#net.es.oscars.topo.ent.UrnE" title="net.es.oscars.topo.ent.UrnE">UrnE</a>&gt;<em> urnMap</em>, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, Set&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="java.lang.Integer">Integer</a>&gt;&gt;<em> vlanMap</em>, Date<em> start</em>, Date<em> end</em><big>)</big><a class="headerlink" href="#net.es.oscars.pce.TranslationPCE.createReservedVlanForEROs(List, List, Map, Map, Date, Date)" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two lists of EROS in the AZ and ZA direction, a map of URNs, a chosen vlan ID, and the requested schedule, return a combined set of reserved VLAN objects for the AZ and ZA paths</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>az</strong> &#8211; <ul>
<li>The AZ vertices</li>
</ul>
</li>
<li><strong>za</strong> &#8211; <ul>
<li>The ZA vertices</li>
</ul>
</li>
<li><strong>urnMap</strong> &#8211; <ul>
<li>A mapping of URN string to URN object</li>
</ul>
</li>
<li><strong>vlanMap</strong> &#8211; <ul>
<li>A mapping of URN object to assigned VLAN ID</li>
</ul>
</li>
<li><strong>start</strong> &#8211; <ul>
<li>The requested start date</li>
</ul>
</li>
<li><strong>end</strong> &#8211; <ul>
<li>The requested end date</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A set of all reserved VLAN objects for every port (across both paths)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="reserverequestedpipe">
<h3>reserveRequestedPipe<a class="headerlink" href="#reserverequestedpipe" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pce.TranslationPCE.reserveRequestedPipe(RequestedVlanPipeE, List, List, List, List, Set, Set, Map, Map, Date, Date, String)">
public void <tt class="descname">reserveRequestedPipe</tt><big>(</big><a class="reference internal" href="../resv/ent/RequestedVlanPipeE.html#net.es.oscars.resv.ent.RequestedVlanPipeE" title="net.es.oscars.resv.ent.RequestedVlanPipeE">RequestedVlanPipeE</a><em> reqPipe</em>, List&lt;<a class="reference internal" href="../dto/topo/TopoEdge.html#net.es.oscars.dto.topo.TopoEdge" title="net.es.oscars.dto.topo.TopoEdge">TopoEdge</a>&gt;<em> azERO</em>, List&lt;<a class="reference internal" href="../dto/topo/TopoEdge.html#net.es.oscars.dto.topo.TopoEdge" title="net.es.oscars.dto.topo.TopoEdge">TopoEdge</a>&gt;<em> zaERO</em>, List&lt;<a class="reference internal" href="../resv/ent/ReservedBandwidthE.html#net.es.oscars.resv.ent.ReservedBandwidthE" title="net.es.oscars.resv.ent.ReservedBandwidthE">ReservedBandwidthE</a>&gt;<em> reservedBandwidths</em>, List&lt;<a class="reference internal" href="../resv/ent/ReservedVlanE.html#net.es.oscars.resv.ent.ReservedVlanE" title="net.es.oscars.resv.ent.ReservedVlanE">ReservedVlanE</a>&gt;<em> reservedVlans</em>, Set&lt;<a class="reference internal" href="../resv/ent/ReservedMplsPipeE.html#net.es.oscars.resv.ent.ReservedMplsPipeE" title="net.es.oscars.resv.ent.ReservedMplsPipeE">ReservedMplsPipeE</a>&gt;<em> reservedMplsPipes</em>, Set&lt;<a class="reference internal" href="../resv/ent/ReservedEthPipeE.html#net.es.oscars.resv.ent.ReservedEthPipeE" title="net.es.oscars.resv.ent.ReservedEthPipeE">ReservedEthPipeE</a>&gt;<em> reservedEthPipes</em>, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, Set&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>&gt;&gt;<em> deviceToPortMap</em>, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>&gt;<em> portToDeviceMap</em>, Date<em> start</em>, Date<em> end</em>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> connectionId</em><big>)</big><a class="headerlink" href="#net.es.oscars.pce.TranslationPCE.reserveRequestedPipe(RequestedVlanPipeE, List, List, List, List, Set, Set, Map, Map, Date, Date, String)" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a set of reserved pipes/junctions from a requested pipe. A requested pipe can produce: One pipe for each pair of Ethernet devices One pipe for each MPLS segment along the path This function will add to the reservedMplsPipes and reservedEthPipes sets passed in as input</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reqPipe</strong> &#8211; <ul>
<li>THe requested pipe, containing details on the requested endpoints/bandwidth/VLANs</li>
</ul>
</li>
<li><strong>azERO</strong> &#8211; <ul>
<li>The physical path taken by the pipe in the A-&gt;Z direction</li>
</ul>
</li>
<li><strong>zaERO</strong> &#8211; <ul>
<li>The physical path taken by the pipe in the Z-&gt;A direction</li>
</ul>
</li>
<li><strong>reservedBandwidths</strong> &#8211; <ul>
<li>The list of all bandwidth reserved so far</li>
</ul>
</li>
<li><strong>reservedVlans</strong> &#8211; <ul>
<li>The list of all VLAN IDs reserved so far</li>
</ul>
</li>
<li><strong>reservedMplsPipes</strong> &#8211; <ul>
<li>The set of all reserved MPLS pipes so far</li>
</ul>
</li>
<li><strong>reservedEthPipes</strong> &#8211; <ul>
<li>The set of all reserved Ethernet pipes so far</li>
</ul>
</li>
<li><strong>deviceToPortMap</strong> &#8211; </li>
<li><strong>portToDeviceMap</strong> &#8211; &#64;throws PCEException</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="../pss/PSSException.html#net.es.oscars.pss.PSSException" title="net.es.oscars.pss.PSSException"><strong>PSSException</strong></a> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="reserverequestedpipewithpairs">
<h3>reserveRequestedPipeWithPairs<a class="headerlink" href="#reserverequestedpipewithpairs" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pce.TranslationPCE.reserveRequestedPipeWithPairs(RequestedVlanPipeE, List, List, List, List, Set, Set, Map, Map, Date, Date, String)">
public void <tt class="descname">reserveRequestedPipeWithPairs</tt><big>(</big><a class="reference internal" href="../resv/ent/RequestedVlanPipeE.html#net.es.oscars.resv.ent.RequestedVlanPipeE" title="net.es.oscars.resv.ent.RequestedVlanPipeE">RequestedVlanPipeE</a><em> reqPipe</em>, List&lt;List&lt;<a class="reference internal" href="../dto/topo/TopoEdge.html#net.es.oscars.dto.topo.TopoEdge" title="net.es.oscars.dto.topo.TopoEdge">TopoEdge</a>&gt;&gt;<em> azEROs</em>, List&lt;List&lt;<a class="reference internal" href="../dto/topo/TopoEdge.html#net.es.oscars.dto.topo.TopoEdge" title="net.es.oscars.dto.topo.TopoEdge">TopoEdge</a>&gt;&gt;<em> zaEROs</em>, List&lt;<a class="reference internal" href="../resv/ent/ReservedBandwidthE.html#net.es.oscars.resv.ent.ReservedBandwidthE" title="net.es.oscars.resv.ent.ReservedBandwidthE">ReservedBandwidthE</a>&gt;<em> reservedBandwidths</em>, List&lt;<a class="reference internal" href="../resv/ent/ReservedVlanE.html#net.es.oscars.resv.ent.ReservedVlanE" title="net.es.oscars.resv.ent.ReservedVlanE">ReservedVlanE</a>&gt;<em> reservedVlans</em>, Set&lt;<a class="reference internal" href="../resv/ent/ReservedMplsPipeE.html#net.es.oscars.resv.ent.ReservedMplsPipeE" title="net.es.oscars.resv.ent.ReservedMplsPipeE">ReservedMplsPipeE</a>&gt;<em> reservedMplsPipes</em>, Set&lt;<a class="reference internal" href="../resv/ent/ReservedEthPipeE.html#net.es.oscars.resv.ent.ReservedEthPipeE" title="net.es.oscars.resv.ent.ReservedEthPipeE">ReservedEthPipeE</a>&gt;<em> reservedEthPipes</em>, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, Set&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>&gt;&gt;<em> deviceToPortMap</em>, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>&gt;<em> portToDeviceMap</em>, Date<em> start</em>, Date<em> end</em>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> connectionId</em><big>)</big><a class="headerlink" href="#net.es.oscars.pce.TranslationPCE.reserveRequestedPipeWithPairs(RequestedVlanPipeE, List, List, List, List, Set, Set, Map, Map, Date, Date, String)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="reservesimplejunction">
<h3>reserveSimpleJunction<a class="headerlink" href="#reservesimplejunction" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pce.TranslationPCE.reserveSimpleJunction(RequestedVlanJunctionE, List, List, Map, Map, Date, Date, String)">
public <a class="reference internal" href="../resv/ent/ReservedVlanJunctionE.html#net.es.oscars.resv.ent.ReservedVlanJunctionE" title="net.es.oscars.resv.ent.ReservedVlanJunctionE">ReservedVlanJunctionE</a> <tt class="descname">reserveSimpleJunction</tt><big>(</big><a class="reference internal" href="../resv/ent/RequestedVlanJunctionE.html#net.es.oscars.resv.ent.RequestedVlanJunctionE" title="net.es.oscars.resv.ent.RequestedVlanJunctionE">RequestedVlanJunctionE</a><em> req_j</em>, List&lt;<a class="reference internal" href="../resv/ent/ReservedBandwidthE.html#net.es.oscars.resv.ent.ReservedBandwidthE" title="net.es.oscars.resv.ent.ReservedBandwidthE">ReservedBandwidthE</a>&gt;<em> reservedBandwidths</em>, List&lt;<a class="reference internal" href="../resv/ent/ReservedVlanE.html#net.es.oscars.resv.ent.ReservedVlanE" title="net.es.oscars.resv.ent.ReservedVlanE">ReservedVlanE</a>&gt;<em> reservedVlans</em>, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, Set&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>&gt;&gt;<em> deviceToPortMap</em>, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>&gt;<em> portToDeviceMap</em>, Date<em> start</em>, Date<em> end</em>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> connectionId</em><big>)</big><a class="headerlink" href="#net.es.oscars.pce.TranslationPCE.reserveSimpleJunction(RequestedVlanJunctionE, List, List, Map, Map, Date, Date, String)" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a ReservedVlanJunctionE given a request for ingress/egress traffic within a device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>req_j</strong> &#8211; <ul>
<li>The requested junction</li>
</ul>
</li>
<li><strong>deviceToPortMap</strong> &#8211; <ul>
<li>Map from each device name to set of port names</li>
</ul>
</li>
<li><strong>portToDeviceMap</strong> &#8211; <ul>
<li>Map from each port name to parent device name</li>
</ul>
</li>
<li><strong>start</strong> &#8211; <ul>
<li>The requested start date</li>
</ul>
</li>
<li><strong>end</strong> &#8211; <ul>
<li>The requested end date</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="../pss/PSSException.html#net.es.oscars.pss.PSSException" title="net.es.oscars.pss.PSSException"><strong>PSSException</strong></a> &#8211; </li>
<li><a class="reference internal" href="PCEException.html#net.es.oscars.pce.PCEException" title="net.es.oscars.pce.PCEException"><strong>PCEException</strong></a> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The Reserved Junction</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="testbandwidthrequirements">
<h3>testBandwidthRequirements<a class="headerlink" href="#testbandwidthrequirements" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="net.es.oscars.pce.TranslationPCE.testBandwidthRequirements(RequestedVlanPipeE, List, List, Map, Integer, Integer, Map, Map, List)">
public void <tt class="descname">testBandwidthRequirements</tt><big>(</big><a class="reference internal" href="../resv/ent/RequestedVlanPipeE.html#net.es.oscars.resv.ent.RequestedVlanPipeE" title="net.es.oscars.resv.ent.RequestedVlanPipeE">RequestedVlanPipeE</a><em> reqPipe</em>, List&lt;<a class="reference internal" href="../dto/topo/TopoEdge.html#net.es.oscars.dto.topo.TopoEdge" title="net.es.oscars.dto.topo.TopoEdge">TopoEdge</a>&gt;<em> azERO</em>, List&lt;<a class="reference internal" href="../dto/topo/TopoEdge.html#net.es.oscars.dto.topo.TopoEdge" title="net.es.oscars.dto.topo.TopoEdge">TopoEdge</a>&gt;<em> zaERO</em>, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, <a class="reference internal" href="../topo/ent/UrnE.html#net.es.oscars.topo.ent.UrnE" title="net.es.oscars.topo.ent.UrnE">UrnE</a>&gt;<em> urnMap</em>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="java.lang.Integer">Integer</a><em> azMbps</em>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="java.lang.Integer">Integer</a><em> zaMbps</em>, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="java.lang.Integer">Integer</a>&gt;&gt;<em> availBwMap</em>, Map&lt;<a class="reference internal" href="../dto/topo/TopoVertex.html#net.es.oscars.dto.topo.TopoVertex" title="net.es.oscars.dto.topo.TopoVertex">TopoVertex</a>, Map&lt;<a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>, <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="java.lang.Integer">Integer</a>&gt;&gt;<em> requestedBandwidthMap</em>, List&lt;<a class="reference internal" href="../resv/ent/ReservedBandwidthE.html#net.es.oscars.resv.ent.ReservedBandwidthE" title="net.es.oscars.resv.ent.ReservedBandwidthE">ReservedBandwidthE</a>&gt;<em> reservedBandwidths</em><big>)</big><a class="headerlink" href="#net.es.oscars.pce.TranslationPCE.testBandwidthRequirements(RequestedVlanPipeE, List, List, Map, Integer, Integer, Map, Map, List)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="VlanService.html" title="VlanService"
             >next</a> |</li>
        <li class="right" >
          <a href="TopologyPruneTest.html" title="TopologyPruneTest"
             >previous</a> |</li>
        <li><a href="../../../../../index.html">OSCARS</a> &raquo;</li>
          <li><a href="../../../../packages.html" >Javadoc</a> &raquo;</li>
          <li><a href="package-index.html" >net.es.oscars.pce</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, ESnet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>